{
  "asi"      : true,
  "browser"  : true,
  "eqeqeq"   : false,
  "eqnull"   : true,
  "esversion": 6,
  "expr"     : true,
  "jquery"   : true,
  "latedef"  : true,
  "laxbreak" : true,
  "nonbsp"   : true,
  "strict"   : false,
  "undef"    : false,
  "unused"   : false,
  "node"     : true
}
