;--------------------
; NEON ENVIRONMENT
;--------------------
NEON_ENV = 'dev'
NEON_DEBUG = true

NEON_TIMEZONE = 'Europe/London'

;--------------------
; DATABASE DETAILS
;--------------------
DB_NAME = 'neon_test'
DB_HOST = 'localhost'
DB_USER = 'neon'
DB_PASSWORD = 'neon'
DB_TABLE_PREFIX = ''

NEON_ENCRYPTION_KEY = 'd-NIaMy-cbGfIohrzNrXCgkHWaSmNTcga4LgzrS4Gq8gqqbRgRj2euS3UIIA_sIu8wWq6JgP0mdQe00jTHM7gnCg'
NEON_SECRET = '9qPIKWJ9fLm6khOpZO6fX0Aq12dO-cd6G077Aqwx5XQwEZ2zBIkFfdi95QT1IQY2zg_hUyDMHxfrq9bZZeH46ra0'