{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build  --target lib --name neon-editor ./src/main.js",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --mode development --target lib --name neon-editor ./src/main.js --watch"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "lodash": "^4.17.15",
    "popper": "^1.0.1",
    "vue": "^2.6.10",
    "vuex-iframe-sync": "^1.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "laravel-mix": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
